<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: midnightblue;
    }

    .col-md-8 {
      float: left;
      width: 100%;
      max-width: 630px;
      padding: 15px;
      margin: 10px;
      background: #fff;
      border: 1px solid tan;
    }

    .col-sm-8, .col-xs-8 {
      float: left;
      width: 100%;
      max-width: 100%;
      padding: 30px;
      margin: 20px;
      background: #fff;
      border: 1px solid tan;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 0px;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: black;
      background: #fff8dc;
    }

    .social {
      width: 62px;
      height: 62px;
      margin-top: 8px;
      margin-right: 5px;
    }

    .social:last-child {
      margin-right: 0;
    }

    .col-md-4 {
      float: left;
      width: 100%;
      max-width: 270px;
      padding: 30px;
      margin: 20px;
      background: #fff;
      border: 1px solid tan;
    }

    .col-sm-4, .col-xs-4 {
      float: left;
      width: auto;
      max-width: 100%;
      padding: 30px;
      margin: 20px;
      background: #fff;
      border: 1px solid tan;
    }

    .work {
      position: relative;
      float: left;
      width: 274px;
      margin: 20px 0 25px;
      overflow: auto;
    }

    .work:nth-child(even) {
      margin-right: 40px;
    }

    .work img {
      width: 100%;
      border: 0 none;
      opacity: 0.8;
    }

    .work h3 {
      position: absolute;
      bottom: 20px;
      width: 100%;
      padding: 15px;
      margin-bottom: 0;
      font-weight: 300;
      line-height: 30px;
      color: #fff;
      text-align: center;
      background: #4aaaa5;
      border-bottom: 0;
    }


  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Connor McKellar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="col-md-8" class="col-sm-8" class="col-xs-8">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">

        <h3>Hangman</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>
  </div>

  <div class="col-md-4" class="col-sm-4" class="col-xs-4">
      <div class="sidebar">
      <div id="connect">
        <h4>Connect with Me</h4>
        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright &copy; 2017 Connor McKellar</p>
</footer>

</body>

</html>